TELEGRAM_TOKEN=7433571484:AAG4uEZhBLDyH3x8NYvwYi1-iuC6B3-im04
DATABASE_URL=postgresql://aperms:wSau6uj9B4EAki75zlUEldq4c6jiXfwF@dpg-cstsv356l47c73f9jjd0-a.oregon-postgres.render.com/bd_water_game_server
DEPLOYED_URL=https://water-render.onrender.com
DB_SSL=true



 postgres://postgres:55655565@localhost:5432/bd_water_game